# DronologyProcessing

./: .gitignore  pom.xml
azd/: pom.xml
azd/src/main/java/dronology/: JiraJsonParser.java  JiraToAzureTranslator.java  Main.java
azd/src/main/java/org/azd/interfaces/: WorkItemTrackingDetails.java
azd/src/main/java/org/azd/workitemtracking/: WorkItemTrackingApi.java
azd/src/main/java/user_study_script/: UserStudyScript.java  userstudy1.txt  userstudy2.txt
src/main/java/: JiraJsonParser.java  JiraToAzureTranslator.java  Main.java
